VITE_SUPABASE_URL=https://llisneffrartzjawbals.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXNuZWZmcmFydHpqYXdiYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjcwMDQsImV4cCI6MjA3NTYwMzAwNH0.0SSN3LUryZyQQxoiPXLpQl9w67JJ4Zw-kvRgahLF-sw
VITE_PAYSTACK_PUBLIC_KEY=pk_test_2cbd2ca3f817b782b4688fae8d5187530512b9c6
VITE_BACKEND_URL=http://localhost:5000